REACT_APP_PORT=8080;
REACT_APP_HOST=localhost;
DANGEROUSLY_DISABLE_HOST_CHECK = true;
REACT_APP_HANDLES = "elonmusk,kritisanon";
REACT_APP_ACCOUNTS = "44196397,";
REACT_APP_TWEETS = "1048541375577423873,";
REACT_APP_BACKEND_URL = "http://54.176.83.139:5000";