PORT = 8080
HOST = localhost
DANGEROUSLY_DISABLE_HOST_CHECK = true
REACT_APP_BEARER_TOKEN =AAAAAAAAAAAAAAAAAAAAAHYmcwEAAAAA90cSem8vDSYo%2Bq1oEQriqLZPkZE%3DIlEEy6p7i2n8p5Var3sD1B4YqLOw6y33Wq8k38Gu5Xet8jnhXK